# jiot3

./: .gitignore
ControlPointCoAPServer/: pom.xml
ControlPointCoAPServer/src/main/java/jiot/raspi/controlpointcoapserver/: CPCoAPServerMain.java  ControlPointCoAPServer.java  ControlPointResource.java
JiotMqttCLIClient/: nbactions.xml  pom.xml
JiotMqttCLIClient/src/main/java/jiot/raspi/jiotmqttcliclient/: MqttCLIClient.java
JiotMqttCLIHandler/: nbactions.xml  pom.xml
JiotMqttCLIHandler/src/main/java/jiot/raspi/jiotmqttclihandler/: MqttCLIHanderMain.java  MqttCLIHandler.java
SimpleCoAPClient/: Californium.properties  nbactions.xml  pom.xml
SimpleCoAPClient/src/main/java/jiot/raspi/simplecoapclient/: AsyncHelloCoAPClient.java  CoAPClient.java  DiscoveryCoAPClient.java  HelloCoAPClient.java  ObserveCoAPClient.java  SimpleCoAPClient.java
SimpleCoAPServer/: Californium.properties  nbactions.xml  pom.xml
SimpleCoAPServer/src/main/java/jiot/raspi/simplecoapserver/: SimpleCoAPServer.java
SimpleMqttPublisher/: nbactions.xml  pom.xml
SimpleMqttPublisher/src/main/java/jiot/raspi/simplemqttpublisher/: SimpleMqttPublisher.java
SimpleMqttSubscriber/: nbactions.xml  pom.xml
SimpleMqttSubscriber/src/main/java/jiot/raspi/simplemqttsubscriber/: SimpleMqttSubscriber.java
californium.tools-master/: pom.xml
californium.tools-master/cf-browser/: nbactions.xml
californium.tools-master/cf-client/: nbactions.xml
jiot-raspi/: build.xml
jiot-raspi/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
jiot-raspi/src/jiot/raspi/cli/: CommandInterpreter.java
jiot-raspi/src/jiot/raspi/i2c_dev/: PCF8591.java
jiot-raspi/src/jiot/raspi/things/: AnalogInputControlPoint.java  BusOutControlPoint.java  ControlPointContainer.java  GPIOPinOutputControlPoint.java  OutputControlPoint.java  SerialInControlPoint.java  SerialOutControlPoint.java
jiot-raspi/src/jiot/raspi/uart_dev/: UARTCommCommand.java  UARTRPI.java
lab00-helloworld/: build.xml
lab00-helloworld/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
lab00-helloworld/nbproject/private/: config.properties  private.properties  private.xml
lab00-helloworld/src/jiot/raspi/helloworld/: HelloWorld.java
lab01-ledblinking/: build.xml
lab01-ledblinking/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
lab01-ledblinking/nbproject/configs/: lab01.properties
lab01-ledblinking/nbproject/private/: config.properties  private.xml
lab01-ledblinking/src/jiot/raspi/: HelloLED.java
lab02-pushbutton/: build.xml
lab02-pushbutton/lib/: dio.properties
lab02-pushbutton/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
lab02-pushbutton/src/jiot/raspi/pushbutton/: PushButton.java
lab03-buttonevent/: build.xml
lab03-buttonevent/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
lab03-buttonevent/src/jiot/raspi/buttonevent/: PushButtonEventEx.java
lab04-pcf8591bb-test/: build.xml
lab04-pcf8591bb-test/lib/: dio.properties  java.policy
lab04-pcf8591bb-test/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
lab04-pcf8591bb-test/nbproject/configs/: lab04.properties
lab04-pcf8591bb-test/src/jiot/raspi/pcf8591bb_test/: PCF8591BBTest.java
lab05-MCP3208-async-polling/: build.xml
lab05-MCP3208-async-polling/lib/: dio.properties  java.policy
lab05-MCP3208-async-polling/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
lab05-MCP3208-async-polling/src/jiot/raspi/mcp3208/: MCP3208AsyncPolling.java
lab05-MCP3208-input/: build.xml
lab05-MCP3208-input/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
lab05-MCP3208-input/nbproject/configs/: lab05-1.properties
lab05-MCP3208-input/src/jiot/raspi/mcp3208/: MCP3208InputTest.java
lab05-MCP3208-test/: build.xml
lab05-MCP3208-test/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
lab05-MCP3208-test/src/jiot/raspi/mcp3208/: MCP3208Test.java
lab05-MCP3208-test/src/jiot/raspi/spi_dev/: MCP3208.java  SPIRPI.java  SPIUtils.java
lab06-UARTComm-test/: build.xml
lab06-UARTComm-test/Arduino/ReadSHT1xValues/: ReadSHT1xValues.ino
lab06-UARTComm-test/lib/: dio.properties
lab06-UARTComm-test/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
lab06-UARTComm-test/src/jiot/raspi/uart_dev/: SHT11.java  UARTRPI.java
lab06-UARTComm-test/src/jiot/raspi/uart_dev/drivers/: SHT11Device.java
lab06-UARTComm-test/src/jiot/raspi/uartcomm/: UARTCommTest.java
lab07-IoTCliApp/: build.xml
lab07-IoTCliApp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
lab07-IoTCliApp/src/jiot/raspi/cli/: CLIConsole.java
lab07-IoTCliApp/src/jiot/raspi/i2c_dev/: I2CRPI.java  I2CUtils.java
lab07-IoTCliApp/src/jiot/raspi/i2c_dev/drivers/: PCF8591Device.java
lab07-IoTCliApp/src/jiot/raspi/iotcliapp/: IoTCliApp.java
lab07-IoTCliApp/src/jiot/raspi/spi_dev/drivers/: MCP3208Device.java
lab07-IoTCliApp/src/jiot/raspi/things/: ControlPoint.java  ControlPointContainer.java  FloatInputSupport.java  GPIOPinControlPoint.java
lab07-IoTCliApp/src/jiot/raspi/uart_dev/drivers/: SHT11Device.java
lab08-HttpIotService/: nbactions.xml  pom.xml
lab08-HttpIotService/src/main/java/jiot/raspi/HttpIotService/: HttpIotServiceApplication.java  RaspiIotController.java
lab08-HttpIotService/src/main/resources/lib/: dio.properties  java.policy
lab10-SimpleMqttPublisher/: pom.xml
lab10-SimpleMqttSubscriber/: pom.xml
lab11-JiotMqttCLIClient/: pom.xml
lab11-JiotMqttCLIClient-complete/: pom.xml
lab11-JiotMqttCLIClient/src/main/java/jiot/raspi/jiotmqttcliclient/: BigDataHandler.java  ChangeOfValue.java  MqttCLIClient.java  MqttCLIConsole.java
lab11-JiotMqttCLIHandler/: pom.xml
lab11-JiotMqttCLIHandler/src/main/java/jiot/raspi/jiotmqttclihandler/: MqttCLIHanderMain.java  MqttCLIHandler.java
lib/: dio.properties
(+5 files in other folders)
